log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '"$status" $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
server {
    listen       443;
    server_name authdev.lingsync.org;
    ssl on;
    ssl_certificate /home/fielddb/fielddbworkspace/AuthenticationWebService/fielddb_production.crt;
    ssl_certificate_key /home/fielddb/fielddbworkspace/AuthenticationWebService/fielddb_production.key;
    access_log  /var/log/nginx/authlingsync.access.log  main;
    error_log /var/log/nginx/authlingsync.error.log;
    location / {
       include proxy.conf;
       proxy_pass https://localhost:3183;
    }
}

server {
    listen       443;
    server_name wwwdev.lingsync.org;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen       443;
    server_name corpusdev.lingsync.org;
    ssl on;
    ssl_certificate /home/fielddb/fielddbworkspace/CorpusWebService/fielddb_production.crt;
    ssl_certificate_key /home/fielddb/fielddbworkspace/CorpusWebService/fielddb_production.key;
    access_log  /var/log/nginx/corpuslingsync.access.log  main;
    error_log /var/log/nginx/corpuslingsync.error.log debug;
    location / {
      include proxy.conf; 
      proxy_pass http://localhost:5984;
    }
}



server {
     listen 80;
     server_name wwwdev.lingsync.org;
     rewrite ^ https://$server_name$request_uri? permanent;
}

server {
     listen 80;
     server_name authdev.lingsync.org;
     rewrite ^ https://$server_name$request_uri? permanent;
}

server {
     listen 80;
     server_name corpusdev.lingsync.org;
     rewrite ^ https://$server_name$request_uri? permanent;
}
